apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: erigon
  namespace: ethereum
spec:
  interval: 1h
  timeout: 30m
  chart:
    spec:
      chart: erigon
      sourceRef:
        kind: HelmRepository
        name: ethereum-helm-charts
        namespace: flux-system
  values:
    fullnameOverride: erigon
    image:
      repository: erigontech/erigon
      tag: v3.3.8
    persistence:
      enabled: true
      storageClassName: managed-csi-premium
      size: 2Ti
      accessModes:
        - ReadWriteOnce
    resources:
      requests:
        cpu: "1"
        memory: "8Gi"
      limits:
        cpu: "4"
        memory: "16Gi"
    extraArgs:
      - --prune.mode=archive
      - --http.api=eth,net,web3,trace,debug,txpool,erigon,ots
      - --http.corsdomain=*
      - --ws.compression
      - --private.api.addr=0.0.0.0:9090
    p2pNodePort:
      enabled: false
    tolerations:
      - key: ethereum-node
        operator: Equal
        value: "true"
        effect: NoSchedule
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
            - matchExpressions:
                - key: workload-type
                  operator: In
                  values: ["ethereum"]
